/* Core Styles */

body {
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  background: white;
  color: white;
  font-weight: bold;
  /*font-size: 1.1em;*/
  line-height: 1.5;
  text-align: center;
/*  display: flex;
  flex-wrap: wrap;*/
}

*, *:before, *:after {
  box-sizing: inherit;
}

.clearfix {
  overflow: auto;
}
/* width */
::-webkit-scrollbar {
  width: .25vw;
  z-index: 5;
  
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}




img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
   font-weight: bold;
}

p {
  margin: 0;
  padding: 1em 0;
   font-weight: bold;
}

#showcase {
  min-height: 81px;
  color: #fff;
  text-align: center;
}

#showcase .content-wrap {
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  grid-template-rows:  10vw;

}



#showcase h1 {

  padding-bottom: 0;
}


/*//////////////////////////////////////////// NAV-BAR ////////////////////////////////////////////*/

.nav-bar {

  grid-column: 1 / span 3;
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: end;
justify-content: center;
}

.brand {
 grid-column: 2;


}
.brand a {

   list-style: none;
  text-decoration: none;
}

.brand h1 {
 font-family: 'Fira Sans', sans-serif;
  font-size: 1.5em;
 color: black;
  opacity: .9;
 
}



/* MENU STYLES */
.menu {
 grid-column: 1;
  grid-row: 1;
  position: fixed;
  left: 4vw;
  top: 2vw;
}



.menu-wrap {
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 2vw;
  left: 2vw;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 2vw;
  z-index: 1;
  width: 30px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 6vw;
  width: 100%;
  height: 100%;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
 
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.3s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  font-size: 1em;
  color: black;
  opacity: .8;
    font-family: 'Fira Sans', sans-serif;
 
  font-weight: bold;
}

.menu-wrap .menu a:hover {
  color: white;
}

#main {
  padding: 0 11vw;

}


#main .bg-image {
  position: relative;
  background: url("../images/test-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 770px;
  z-index: -1;

}

/* Section A */

#section-a {
  background: #D6D1CD;
  color: #333;
  padding-bottom: 2em;
}


/* ///////////////////////////////////////////////////Footer////////////////////////////////////////// */

#main-footer {
  font-family: 'Fira Sans', sans-serif;
  padding: 2em;
  background: white;
  color: black;
  text-align: center;
  font-weight: bold;
}

#main-footer a {
  font-family: 'Fira Sans', sans-serif;
  color: black;
  text-decoration: none;
  font-weight: bold;
}





@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .nav-bar {

  grid-column: 1 / span 3;
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
justify-content: center;
}

.brand {
 grid-column: 2;


}

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
