/* Core Styles */

body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  background: white;
  color: #fff;
  /*font-size: 1.1em;*/
  line-height: 1.5;
  text-align: center;
}

.clearfix {
  overflow: auto;
}
/* width */
::-webkit-scrollbar {
  width: .25vw;
  z-index: 5;
  
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}




img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
   font-weight: bold;
}

p {
  margin: 0;
  padding: 1em 0;
   font-weight: bold;
}

/* Header Showcase */

#showcase {
  min-height: 770px;
  color: #fff;
  text-align: center;
}

.content-wrap {
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

#showcase .bg-image {
  position: absolute;
  background: url("../images/test-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 770px;
  z-index: -1;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}


/*//////////////////////////////////////////// NAV-BAR ////////////////////////////////////////////*/

.nav-bar {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.brand {
  grid-column: 2;
  grid-row: 2;
  justify-self:start;
  align-self: start;
}
.brand a {
  list-style: none;
  text-decoration: none;
  color: #000;
}

.brand h1 {
  font-family: 'Fira Sans', sans-serif;
  font-size: 4em;
  color: black;
  opacity: .9;
}

.logo {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
}

.logo img {
    height: 6vw;
  width: 6vw;
}


/* MENU STYLES */
.menu {
 grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 3vw;
  top: 2vw;
}



.menu-wrap {
  position: relative;
  top: 1.5vw;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 2vw;
  left: 2vw;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 2vw;
  z-index: 1;
  width: 30px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 6vw;
  width: 100%;
  height: 100%;
  visibility: hidden;
  /*overflow: hidden;*/
  display: flex;
  align-items: center;
  justify-content: flex-end;
 
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.3s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  font-size: 1em;
  color: #000;
  font-family: 'Fira Sans', sans-serif;
  font-weight: bold;
}

.menu-wrap .menu a:hover {
  color: #727679;
}








/* ///////////////////////////////////////////////////// Section B ////////////////////////////////////////*/

#section-b {
  padding: 2em 2em;
  margin-left: 2.3em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  /*background: #fff;*/
  color: #333;
}

.card-content {
  padding: 1.5em;
}

.card {
  position: relative;
  width: 90%;

}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  z-index: -1;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 200;
}

.card:hover .image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.card-title{
  background-color: rgb(255, 255, 255, .0);
  color: white;
  font-size: 1vw;
  /*padding: 16px 32px;*/
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: .1vw;
}



.work {
  font-size: 1em;
  order: 1;
}


/*  /////////////////////////////////////////////////Section D  / Boxes  ///////////////////////////////////////////////////////////*/

#section-d .box {
  padding: 2em;
  color: #fff;
  justify-content: center;
  
}

#section-d .box:first-child {
  background: rgba(0,0,0,0);
}



.logo-2 {
  width: 36%;
  height: 36%;
  justify-content: center;
  /*background-color: red;*/
  margin-left: 35%;
}

.box ul {
  list-style: none;
   font-family: 'Fira Sans', sans-serif;
   color: #848484;
}

.soc .fa{
  color:#848484;

}

.touch {
  grid-column: 2/ 4;
  grid-row: 1;
  padding: 2vw;
  margin: 0 6vw;

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
   font-family: 'Fira Sans', sans-serif;
   color: #8C9195;
   font-weight: bold;

}

input[type=submit] {
  background-color: rgb(255, 255 , 255, .6);
  color: #8C9195;
  padding: 12px 20px;
  border: none;
 /* border-radius: 4px;*/
  cursor: pointer;
   font-family: 'Fira Sans', sans-serif;
   font-weight: bold;
}

input[type=submit]:hover {
  background-color:#8C9195;
  color: black;
}

.touch {
  border-radius: 5px;
  padding: 20px;
}

.touch label {
   font-family: 'Fira Sans', sans-serif;
}




.soc{
 grid-column: 1 / span 2;
  grid-row: 2;
  display: flex;
  justify-content: space-around;

}

.fa {

  padding: 2vw;
  font-size:3vw;
  width: 3vw;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  color: #848484;
}

.fa-google {
  color: #848484;
}

.fa-linkedin {
  color: #848484;
}

.fa-instagram {
   color: #848484;
}

.fa-pinterest {
  color: #848484;
}

.sketch{
  grid-column: 1 / span 3;
  grid-row: 3;
  height: 100%;
  width: 100%;
place-self: center;
}



/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;

  }

    .nav-bar {

  grid-column: 1 / span 3;
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
justify-content: center;
}

.brand {
 grid-column: 2;


}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  font-size: 1em;
  color: #000;
  /*opacity: 0;*/
    font-family: 'Fira Sans', sans-serif;
 
  font-weight: bold;

  margin-left: 8vw;
}

  .content-wrap,
  #section-b ul {

    grid-column: 1/5;
    grid-row: 1 / 3 ;

  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 5.2vw;
  }

  #section-b li {
    width: 27%;
     padding: 2vw 0;
  }

  .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 21%;
  left: 24%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 100;
}

.card:hover .image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.card-title{
  background-color: rgb(255, 255, 255, .0);
  color: black;
  font-size: 1vw;
  /*padding: 16px 32px;*/
 font-family: 'Playfair Display', serif;
  letter-spacing: .1vw;
}

.brand h1{
 font-size: 2.7em;
}

.work {
 grid-column: 4;
  grid-row: 1 / span 2;
  place-items: center;
/*  display: flex;
  align-content: center;
  justify-content: flex-start;*/

  writing-mode: vertical-rl;
text-orientation: mixed;
justify-self: end;
margin-right: 4vw;
font-family: 'Playfair Display', serif;
letter-spacing: .5vw;
/*margin-top: 1.8vw;*/
color: #848484;
text-decoration: underline;
}

.work h2 {
  font-size: 1.5vw;
}

.menu-wrap .menu > div > div > ul > li > a {
  margin-right: 5.5vw;
}


.box {
  justify-self:center;
  padding: 2vw;
  margin: 0 10vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 13vw);
}

#section-d .box form {
  grid-column: 1 / 3;
}

.box ul {
    grid-column: 1 / span 3;
  grid-row: 1;
  font-family: 'Playfair Display', serif;
 list-style: none;
 padding: .5vw;
align-self: center;
line-height: 1em;
letter-spacing: .2em;
}

.touch {
  grid-column: 2/ 4;
  grid-row: 1;
  padding: 2vw;
  margin: 0 6vw;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
   font-family: 'Fira Sans', sans-serif;
   color: #8C9195;
   font-weight: bold;

}

input[type=submit] {
  background-color: rgb(255, 255 , 255, .6);
  color: #8C9195;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family: 'Fira Sans', sans-serif;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color:#8C9195;
}

.touch {
  border-radius: 5px;
  padding: 20px;
}

.touch label {
   font-family: 'Fira Sans', sans-serif;
}

.soc{
 grid-column: 1 / span 2;
  grid-row: 2;
  display: flex;
  justify-content: space-around;

}

.fa {

  padding: 2vw;
  font-size:3vw;
  width: 3vw;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  color: #848484;
}

.fa-google {
  color: #848484;
}

.fa-linkedin {
  color: #848484;
}

.fa-instagram {
   color: #848484;
}

.fa-pinterest {
  color: #848484;
}

.sketch{
  grid-column: 1 / span 3;
  grid-row: 3;
  height: 100%;
  width: 100%;
place-self: center;
}


