$font-header: "Roboto", sans-serif;
$font-subj: "Lato", sans-serif;

$drk-clr: #2e2e2f;
$fir-clr: #b8a79c;
$sec-clr: #6b4b39;
$thrd-clr: #5d514f;
$bck-color: #f6f4f3;

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

/* Core Styles */

body {
  margin: 0;
  padding: 0;
  font-family: $font-header;
  background: $bck-color;
  // color: #fff;
  /*font-size: 1.1em;*/
  line-height: 1.5;
  text-align: center;
  overflow-x: hidden;
}

.clearfix {
  overflow: auto;
}
/* width */
::-webkit-scrollbar {
  width: 0.25vw;
  z-index: 5;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

// ------------------------------------------ FONT-TEMPLATE --------------------------------

a {
  font-size: 3rem;
  color: $drk-clr;
  font-family: $font-subj;
  text-decoration: none;
}

h1 {
  font-size: 7.2rem;
  color: $bck-color;
  font-weight: 100;
  font-family: $font-header;
}

h2 {
  font-size: 4.5rem;
  color: $drk-clr;
  font-family: $font-header;
  font-weight: 300;
}

h3 {
  font-size: 1.8rem;
  color: $drk-clr;
  font-weight: 300;
}

p {
  font-size: 2.7rem;
  font-weight: 600;
  color: $drk-clr;
  text-align: left;
  font-family: $font-subj;
  text-indent: 3rem;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.crd-shdw {
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
}

// li {
//   font-size: 3rem;
// }
/*//////////////////////////////////////////// NAV-BAR ////////////////////////////////////////////*/

.nav-bar {
  grid-column: 2;
  grid-row: 1;
  justify-self: start;
}

// .brand {
//   grid-column: 2;
//   grid-row: 2;
//   justify-self: start;
//   align-self: start;
// }
// .brand a {
//   list-style: none;
//   text-decoration: none;
//   color: #000;
// }

// .brand h1 {
//   font-family: "Fira Sans", sans-serif;
//   font-size: 4em;
//   color: black;
//   opacity: 0.9;
// }

// .logo {
//   grid-column: 3;
//   grid-row: 1;
//   justify-self: end;
// }

// .logo img {
//   height: 6vw;
//   width: 6vw;
// }

/* MENU STYLES */
.menu {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 2vw;
  z-index: 500;
}

.menu-wrap {
  position: relative;
  top: 1.5vw;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 2vw;
  left: 81vw;
  z-index: 502;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  // grid-column: 2;
  // grid-row: 1;
  padding: 0 0.5em;
  position: absolute;
  top: 2vw;
  left: 81vw;
  z-index: 501;
  width: 45px;
  height: 60px;
  //   padding: 1rem;
  background-color: $thrd-clr;
  // background: rgba(246, 244, 243, 0.2);
  border: 1px solid $bck-color;
  // border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: $bck-color;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 100;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
  // color: #000;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(270deg);
  background-color: $bck-color;
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(270deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  // left: 3.6vw;
  width: 100%;
  height: 100%;
  visibility: hidden;
  /*overflow: hidden;*/
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu-wrap .menu > div {
  background: rgba(46, 46, 47, 0.95);
  // border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.3s ease;
  z-index: 100;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  // background-color: $bck-color;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  //   font-size: 1.5rem;
  padding: 1rem;
  // margin-left: 6rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  text-transform: uppercase;
  //   font-size: 1em;
  color: $fir-clr;
  font-family: $font-subj;
  font-weight: 900;
  font-size: 4.5rem;
  border: none;
}

.menu-wrap .menu a:hover {
  color: #727679;
}

// --------------------------- HERO-SECTION -----------------------------------

.hero {
  height: 100vh;
  //   position: absolute;
  background: url("../images/hero-bck-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: #000;
}

.hero h1 {
  grid-column: 2;
  grid-row: 1 / span 2;
  justify-self: start;
  align-self: center;
}

.hero p {
  grid-column: 2;
  grid-row: 2 / span 2;
  justify-self: center;
  align-self: center;
  text-align: center;
  text-indent: 0;
  font-weight: 100;
  color: $bck-color;
}

.hero a {
  grid-column: 1 / span 3;
  grid-row: 3;
  justify-self: center;
  align-self: center;
  color: $bck-color;
  border: 1px solid $bck-color;
  font-weight: 100;
  padding: 0.25em;
}

.hero span {
  // grid-column: 3;
  // grid-row: 1;
  justify-self: center;
  align-self: start;
  margin-top: 0.5em;
  font-size: 4rem;
  color: $bck-color;
  //   background-color: $bck-color;
}

/*//////////////////////////////////////////// HOME-MAIN-SECTION ////////////////////////////////////////////*/

// main {
//   padding: 0 3%;
// }

section {
  padding: 0 3%;
}

/*//////////////////////////////////////////// HOME.INDEX-ABOUT SECTION ////////////////////////////////////////////*/

.about-container {
  height: 117vh;
}

.about-container img {
  display: none;
}

/*//////////////////////////////////////////// WORK-PROJECTS ////////////////////////////////////////////*/

.work-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 360vh;
}

.work-title {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  text-align: center;
  /*  display: flex;
    align-content: center;
    justify-content: flex-start;*/

  // writing-mode: vertical-rl;
  // text-orientation: upright;

  //   margin-right: 4vw;
  // font-family: "Playfair Display", serif;
  letter-spacing: 0.5vw;
  /*margin-top: 1.8vw;*/
  // color: #848484;
  //   text-decoration: underline;
}

.work-title h2 {
  margin: 0;
  // font-size: 9rem;
}

.prj-card {
  // grid-column: 1;
  // grid-row: 2;
  position: relative;
  width: 100%;

  // height: 25%;
}

// .prj-card:nth-of-type(1) {
//   grid-column: 1;
//   grid-row: 3;
// }

// .prj-card:nth-of-type(2) {
//   grid-column: 1;
//   grid-row: 4;
// }

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.prj-card:hover .image {
  opacity: 0.3;
}

.prj-card:hover .middle {
  opacity: 1;
}

.text {
  // background-color: #000;
  display: inline-block;
  color: #000;
  font-size: 3rem;
  padding: 0;
}

.symb {
  font-size: 6rem;
  color: #000;
}

/* 
  ////////////////////////////////// CONTACT-FORM INDEX.HTML  /////////////////////////////////
 */

.box {
  height: 243vh;
  margin: 1em 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.box h2 {
  margin: 0;

  grid-column: 1;
  grid-row: 1;
  align-self: center;
}
.box p {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

form {
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-family: $font-header;
}

// label {
//   font-size: 2rem;
//   line-height: 2em;
//   color: $drk-clr;
//   font-weight: 300;
// }

input {
  margin: 1em 0;
  line-height: 2em;
  border: none;
  background-color: $bck-color;
  font-size: 1.8rem;
  font-family: $font-header;
}

#fname,
#lname,
#mail {
  border-bottom: 1px solid $drk-clr;
}

#country {
  margin: 1em 0;
  font-size: 1.8rem;
  font-family: $font-header;
  font-weight: 300;
  background-color: $bck-color;
}

option {
  background-color: #9cadb8;
}

#subject {
  background-color: $bck-color;
}

#sbmt-btn {
  border: 1px solid $drk-clr;
}

#sbmt-btn:hover {
  background-color: #9cadb8;
  color: $bck-color;
}

.connect {
  grid-column: 1;
  grid-row: 4;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.connect ul {
  grid-column: 1;
  grid-row: 2;
}
.connect img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}

.connect .soc {
  grid-column: 1;
  grid-row: 3;
}

.soc {
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.soc a {
  font-size: 3rem;
}

.soc a:hover {
  color: red;
}

// .box {
//   justify-self: center;
//   padding: 2vw;
//   margin: 0 10vw;
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-template-rows: repeat(3, 13vw);
// }

// #section-d .box form {
//   grid-column: 1 / 3;
// }

// .box ul {
//   grid-column: 1 / span 3;
//   grid-row: 1;
//   font-family: "Playfair Display", serif;
//   list-style: none;
//   padding: 0.5vw;
//   align-self: center;
//   line-height: 1em;
//   letter-spacing: 0.2em;
// }

// .touch {
//   grid-column: 2/ 4;
//   grid-row: 1;
//   padding: 2vw;
//   margin: 0 6vw;
// }

/* 
  ////////////////////////////////// INDEX.HTML FOOTER  /////////////////////////////////
 */

.foot {
  height: 27vh;
  border-top: 1px solid $drk-clr;
}

.foot-links {
  display: flex;
  flex-direction: column;
}

.foot-links a {
  margin: 0.5em 0;
  font-weight: 600;
}

.foot-links a:hover {
  color: red;
}

.foot ul li {
  font-size: 2.7rem;
}

.foot p {
  font-size: 1.8rem;
  justify-self: center;
  text-align: center;
}

/* 
  ////////////////////////////////// ABOUT.HTML-PAGE  /////////////////////////////////
 */

.abt-pg-hero {
  height: 63vh;
  background: url("../images/test-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.abt-pg-hero h1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.abt-pg-hero .nav-bar {
  grid-column: 1;
  grid-row: 1;
}
.abt-pg-hero .menu-wrap .menu > div > div > ul > li > a {
  font-weight: 100;
}

#abt-pg-section-a .content-text p {
  font-size: 2.7rem;
  font-weight: 300;
  padding: 0;
}

/* 
  ////////////////////////////////// CONTACT.HTML-PAGE  /////////////////////////////////
 */

.contact-pg-hero {
  height: 63vh;
  background: url("../images/test-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.contact-pg-hero h1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.contact-pg-hero .nav-bar {
  grid-column: 1;
  grid-row: 1;
}

.contact-pg-hero .menu-wrap .menu > div > div > ul > li > a {
  font-weight: 100;
}

.contact-pg-content p {
  font-weight: 300;
}

.contact-pg-content .connect ul {
  padding: 3em 0;
}

.contact-pg-content .connect ul li {
  font-size: 2.7rem;
  font-weight: 600;
}

/* 
  ////////////////////////////////// PROJECT.HTML-PAGE  /////////////////////////////////
 */

#prj-main {
  margin: 0;
  padding: 0;
}
.prj-hero-image {
  height: 72vh;
  background: url("../images/test-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.prj-hero-title {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

#hero-pg-section-a {
  margin: 0 3%;
}

.prj-content-info ul li {
  text-align: left;
  // color: red;
  font-size: 2.4rem;
  color: $drk-clr;
  font-weight: 300;
  font-family: $font-header;
}

.prj-content-info ul li:nth-of-type(even) {
  color: #9cadb8;
  font-size: 2rem;
}

.hero-pg .content-wrap img {
  display: block;
}

.content-text p {
  font-size: 1.8rem;
}

#prj-pg-section-b {
  padding: 1em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

.prj-pg-card {
  position: relative;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
  // width: 90%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  z-index: -1;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 200;
}

.card:hover .image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.card-title {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 1vw;
  /*padding: 16px 32px;*/
  font-family: "Fira Sans", sans-serif;
  letter-spacing: 0.1vw;
}

.preview {
  width: 100%;
}

.section-b {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  padding: 0;
  margin: 0;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
}

#section-b ul {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
}

#section-b ul li .card {
  padding: 0;
  margin: 0;
  justify-self: center;
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  // padding: 10px 62px 0px 0px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(93, 81, 79, 0.6);
}

.modal-content {
  position: relative;
  // display: flex;
  // flex-direction: column;
  // justify-content: edn;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
  // max-width: 1200px;
  background-color: #fff;
}

.slide {
  display: none;
}

.image-slide {
  position: relative;
  top: 10vh;
  width: 90%;
  height: 90%;
}

.modal-preview {
  width: 100%;
}

.dots {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

img.preview,
img.modal-preview {
  opacity: 1;
}

img.active,
.preview:hover,
.modal-preview:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
  color: $drk-clr;
  position: relative;
  top: 10px;
  /*right: 1px;*/
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 2vw;
}

.close:hover,
.close:focus {
  color: $fir-clr;
  text-decoration: none;
  cursor: pointer;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 90%;
  left: 35vw;
  width: auto;
  padding: 6px;
  margin-top: -50px;
  // background-color: grey;
  color: black;
  font-weight: 900;
  font-size: 3rem;
  transition: 0.12s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  left: 55vw;
  border-radius: 1px 0 0 1px;
}

.previous:hover,
.next:hover {
  color: rgba(233, 12, 141, 0.8);
}

/* 
  ////////////////////////////////// 
  CONTACT-PAGE  /////////////////////////////////
 */

/* 
  ////////////////////////////////// RESPONSIVE SECTION /////////////////////////////////
 */

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1880px) {
  /* 
  ////////////////////////////////// 
  INDEX.HTML-DSK-MENU-SECTION  /////////////////////////////////
 */

  .menu-wrap .toggler,
  .menu-wrap .hamburger {
    left: 95vw;
  }

  /* 
  ////////////////////////////////// 
  INDEX.HTML-DSK-HERO-SECTION  /////////////////////////////////
 */

  .hero span {
    grid-column: 1;
    grid-row: 1;
    margin-left: 2em;
    margin-top: -1em;
    align-self: center;
    justify-self: start;
  }

  .hero h1 {
    justify-self: center;
  }

  .hero p {
    grid-row: 2;
    justify-self: center;
  }

  /* 
  ////////////////////////////////// 
  INDEX.HTML-DSK-ABOUT-SECTION  /////////////////////////////////
 */
  .about-container {
    height: 63vh;
    display: grid;
    grid-template-columns: 0.25fr repeat(2, 1fr) 0.25fr;
    grid-template-rows: 0.25fr 1.75fr;
  }

  .about-container h2 {
    grid-column: 3;
    grid-row: 1;
  }

  .about-container p {
    grid-column: 3;
    grid-row: 2;
    align-self: start;
  }

  .about-container a {
    grid-column: 3;
    grid-row: 2;
    align-self: end;
    padding-top: 2em;
  }

  .about-container img {
    display: block;
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-self: center;
    width: 50%;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
  }

  /* 
  ////////////////////////////////// 
  INDEX.HTML-DSK-WORK-SECTION  /////////////////////////////////
 */

  .work-container {
    height: 180vh;
    display: grid;
    grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
    grid-template-rows: 0.5fr repeat(2, 1fr);
  }
  .work-title {
    grid-column: 2 / span 3;
    grid-row: 1;
    justify-self: center;
  }

  .middle {
    top: 50%;
  }

  .prj-card {
    padding: 1em;
    align-self: center;
  }
  .prj-card:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
  }

  .prj-card:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
  }

  .prj-card:nth-of-type(4) {
    grid-column: 4;
    grid-row: 2;
  }

  .prj-card:nth-of-type(5) {
    grid-column: 2;
    grid-row: 3;
  }

  .prj-card:nth-of-type(6) {
    grid-column: 3;
    grid-row: 3;
  }

  .prj-card:nth-of-type(7) {
    grid-column: 4;
    grid-row: 3;
  }

  /* 
  ////////////////////////////////// 
  INDEX.HTML-DSK-CONTACT-SECTION  /////////////////////////////////
 */

  .box {
    height: 150vh;
    display: grid;
    grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
    grid-template-rows: 0.5fr repeat(2, 1fr);
  }

  .box h2 {
    grid-column: 2 / span 2;
    grid-row: 1;
    justify-self: center;
    align-self: end;
  }

  .box p {
    grid-column: 2 / span 2;
    grid-row: 2;
    justify-self: center;
    padding: 0 3em;
  }

  form {
    grid-column: 2 / span 3;
    grid-row: 3;
    justify-self: center;
    width: 72%;
  }

  .connect {
    grid-column: 4;
    grid-row: 2;
    align-self: center;
    margin: 2em;
  }

  .connect img {
    width: 72%;
    justify-self: center;
  }

  /* 
  ////////////////////////////////// 
  INDEX.HTML-FOOTER-DSK-SECTION  /////////////////////////////////
 */

  .foot {
    height: 36vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .foot-links {
    grid-column: 1 / span 2;
    grid-row: 2;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: auto;
    // justify-items: center;
    display: flex;
    flex-direction: row;
    // flex-wrap: nowrap;
    justify-content: space-evenly;
  }

  .foot ul {
    grid-column: 1 / span 2;
    grid-row: 1;
    align-self: center;
  }

  .foot ul li {
    font-size: 1.8rem;
    line-height: 2em;
    font-weight: 600;
  }

  .foot p {
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-self: center;
    align-self: end;
  }

  /* 
  ////////////////////////////////// 
  ABOUT.INDEX-DSK-SECTION  /////////////////////////////////
 */

  #abt-pg-section-a .content-text p {
    padding: 0 5em;
  }

  /* 
  ////////////////////////////////// 
  CONTACT.INDEX-DSK-SECTION  /////////////////////////////////
 */

  .contact-pg-content {
    height: 100vh;
    margin-top: 6em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .contact-pg-content p {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
  }

  .contact-pg-content .connect {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    padding: 0;
    margin: 0;
  }

  .contact-pg-content form {
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-self: center;
  }

  /* 
  ////////////////////////////////// 
  PROJECT.HTML-PAGE-DSK  /////////////////////////////////
 */

  .prj-hero-image {
    height: 63vh;
  }

  #hero-pg-section-a ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 3em;
    height: 9vh;
  }

  #prj-main #section-b {
    height: 100vh;
  }

  #prj-pg-section-b ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 0 3em;
  }

  #prj-pg-section-b ul li {
    padding: 2em;
  }

  .prj-pg-card:nth-of-type(1) {
    grid-column: 2;
    grid-row: 1;
  }

  .prj-pg-card:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .image-slide {
    top: 5vh;
    width: 36%;
    height: 36%;
  }

  .previous,
  .next {
    top: 95%;
    left: 40vw;
  }

  .next {
    left: 60vw;
    // border-radius: 1px 0 0 1px;
  }

  .hero-pg .content-text p {
    // display: grid;
    font-size: 2.1rem;
  }

  .prj-pg-cnt-img {
    display: none;
  }
}
/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 769px) and (max-width: 1024px) {
  //CSS
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 400px) and (max-width: 768px) {
  //CSS
}
