$drk-clr: #2e2e2f;
$fir-clr: #b8a79c;
$sec-clr: #6b4b39;
$thrd-clr: #5d514f;
$bck-color: #f6f4f3;

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

/* Core Styles */

body {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  background: $bck-color;
  color: #fff;
  /*font-size: 1.1em;*/
  line-height: 1.5;
  text-align: center;
}

.clearfix {
  overflow: auto;
}
/* width */
::-webkit-scrollbar {
  width: 0.25vw;
  z-index: 5;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

// ------------------------------------------ FONT-TEMPLATE --------------------------------

a {
  font-size: 3rem;
  color: $drk-clr;
}

h1 {
  font-size: 7rem;
  color: $bck-color;
  font-weight: 100;
}

h2 {
  font-size: 4.3rem;
  color: $drk-clr;
}

h3 {
  font-size: 2.7rem;
  color: $drk-clr;
}

p {
  font-size: 3rem;
  font-weight: 900;
  color: $thrd-clr;
  text-align: left;
}

ul {
  padding: 0;
}
/*//////////////////////////////////////////// NAV-BAR ////////////////////////////////////////////*/

.nav-bar {
  grid-column: 2;
  grid-row: 1;
  justify-self: start;
}

// .brand {
//   grid-column: 2;
//   grid-row: 2;
//   justify-self: start;
//   align-self: start;
// }
// .brand a {
//   list-style: none;
//   text-decoration: none;
//   color: #000;
// }

// .brand h1 {
//   font-family: "Fira Sans", sans-serif;
//   font-size: 4em;
//   color: black;
//   opacity: 0.9;
// }

// .logo {
//   grid-column: 3;
//   grid-row: 1;
//   justify-self: end;
// }

// .logo img {
//   height: 6vw;
//   width: 6vw;
// }

/* MENU STYLES */
.menu {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 3vw;
  top: 2vw;
}

.menu-wrap {
  position: relative;
  top: 1.5vw;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 2vw;
  left: 2vw;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  grid-column: 2;
  grid-row: 1;
  position: absolute;
  top: 2vw;
  left: 3vw;
  z-index: 1;
  width: 30px;
  height: 60px;
  //   padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 6vw;
  width: 100%;
  height: 100%;
  visibility: hidden;
  /*overflow: hidden;*/
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.3s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  //   font-size: 1.5rem;
  padding: 1rem;
  margin-left: 6rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  //   font-size: 1em;
  color: #000;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
}

.menu-wrap .menu a:hover {
  color: #727679;
}

// --------------------------- HERO-SECTION -----------------------------------

.hero {
  height: 100vh;
  //   position: absolute;
  background: url("../images/hero-bck-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: #000;
}

.hero h1 {
  grid-column: 2;
  grid-row: 1;
  justify-self: start;
  align-self: end;
}

.hero p {
  grid-column: 2;
  grid-row: 2;
  justify-self: start;
  align-self: start;
  color: $bck-color;
}

.hero img {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  width: 7rem;
  height: 7rem;
  //   background-color: $bck-color;
}

// --------------------------- ABOUT-SECTION -----------------------------------

// --------------------------- WORK-SECTION -----------------------------------

.work-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  height: 360vh;
}

.work-title {
  grid-column: 1;
  grid-row: 1 / span 2;
  align-self: start;
  justify-self: start;
  text-align: left;
  /*  display: flex;
    align-content: center;
    justify-content: flex-start;*/

  writing-mode: vertical-rl;
  text-orientation: upright;

  //   margin-right: 4vw;
  font-family: "Playfair Display", serif;
  letter-spacing: 0.5vw;
  /*margin-top: 1.8vw;*/
  color: #848484;
  //   text-decoration: underline;
}

.work-title h2 {
  margin: 0;
  font-size: 9rem;
}

.work-container ul {
  grid-column: 1;
  grid-row: 2;
  //   display: flex;
  //   justify-content: space-around;
  //   flex-wrap: wrap;
  margin: 0;
}

#section-b li {
  //   width: 27%;
  padding: 2vw 0;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 21%;
  left: 24%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 100;
}

.card:hover .image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.card-title {
  background-color: rgba(255, 255, 255, 0);
  color: black;
  //   font-size: 1vw;
  /*padding: 16px 32px;*/
  font-family: "Playfair Display", serif;
  letter-spacing: 0.1vw;
  z-index: 4;
}

// .brand h1 {
//   font-size: 2.7em;
// }

.menu-wrap .menu > div > div > ul > li > a {
  margin-right: 5.5vw;
}

// .box {
//   justify-self: center;
//   padding: 2vw;
//   margin: 0 10vw;
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-template-rows: repeat(3, 13vw);
// }

// #section-d .box form {
//   grid-column: 1 / 3;
// }

// .box ul {
//   grid-column: 1 / span 3;
//   grid-row: 1;
//   font-family: "Playfair Display", serif;
//   list-style: none;
//   padding: 0.5vw;
//   align-self: center;
//   line-height: 1em;
//   letter-spacing: 0.2em;
// }

// .touch {
//   grid-column: 2/ 4;
//   grid-row: 1;
//   padding: 2vw;
//   margin: 0 6vw;
// }

/* 
  ////////////////////////////////// ABOUT-PAGE  /////////////////////////////////
 */

.abt-hero-image {
  height: 100vh;
  background: url("../images/test-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.abt-hero-title {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}
#abt-pg-section-a {
  padding: 0 3%;
}

#abt-pg-section-a .content-text p {
  font-weight: 900;
}

/* 
  ////////////////////////////////// PROJECT-PAGE  /////////////////////////////////
 */

.prj-hero-image {
  height: 100vh;
  background: url("../images/test-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.prj-hero-title {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.prj-content-info ul li {
  color: red;
  font-size: 5rem;
}

/* 
  ////////////////////////////////// 
  CONTACT-PAGE  /////////////////////////////////
 */

/* 
  ////////////////////////////////// RESPONSIVE SECTION /////////////////////////////////
 */

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1880px) {
}
/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 769px) and (max-width: 1024px) {
  //CSS
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 400px) and (max-width: 768px) {
  //CSS
}
